{
  "name": "lms",
  "version": "1.0.0",
  "description": "Learning management system",
  "author": {
    "name": "Eric Tian",
    "email": "tianxing0923@qq.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tianxing0923/lms"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon server/bin/www",
    "devserver": "webpack-dev-server --open",
    "build": "npm run build:dev",
    "build:dev": "webpack --env=dev --progress --watch --colors",
    "build:test": "webpack --env=test --progress --watch --colors",
    "build:prod": "webpack --env=prod --progress --colors",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "pug-loader": "^2.3.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-froala": "^2.6.1",
    "angular-material": "^1.1.4",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.6.5",
    "angular-ui-router": "^0.4.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cross-env": "^5.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-etag": "^3.0.0",
    "koa-logger": "^2.0.1",
    "koa-multer": "^1.0.1",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.2.0",
    "koa-session": "^4.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "material-design-icons": "^3.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.3",
    "nconf": "^0.8.4",
    "pug": "^2.0.0-rc.2"
  }
}
